# Dockerfile.worker

# 분석 도구 설치를 위해 범용적인 Ubuntu 이미지 사용
FROM ubuntu:22.04

# ENV 설정
ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /app

# 1. 시스템 의존성 및 분석 도구 설치
# **주의**: Clang 및 LLVM 버전은 안정적인 14 또는 16 버전을 사용해야 합니다.
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    build-essential \
    git \
    wget \
    cmake \
    curl \
    xz-utils \
    # Clang/LLVM 설치
    clang-14 \
    llvm-14 \
    libclang-14-dev \
    # json 파싱
    jq \
    # 다른 시스템 도구
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# clang/clang++ 심볼릭 링크 설정
RUN ln -s /usr/bin/clang-14 /usr/bin/clang && \
    ln -s /usr/bin/clang++-14 /usr/bin/clang++

# Python3 PATH 설정 및 Pip Alias 설정
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

# 2. Python 의존성 설치 (Django, Celery, DB 연결 등)
# Worker도 DB 연결과 Celery 실행을 위해 requirements.txt의 모든 라이브러리가 필요함.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 3. Python 기반 분석 도구 설치
RUN pip install cpplint lizard

# 4. Infer 설치 (예시: v1.1.0 바이너리 다운로드 방식)
# **주의**: Infer의 설치 방법은 버전에 따라 크게 달라질 수 있으므로, 
# 이 부분은 현재 시점의 Infer 공식 설치 가이드를 반드시 확인해야 합니다.
RUN VERSION=1.2.0 && \
    wget -q https://github.com/facebook/infer/releases/download/v${VERSION}/infer-linux-x86_64-v${VERSION}.tar.xz && \
    tar -xJf infer-linux-x86_64-v${VERSION}.tar.xz && \
    mv infer-linux-x86_64-v${VERSION} /opt/infer && \
    ln -sf /opt/infer/bin/infer /usr/local/bin/infer && \
    rm infer-linux-x86_64-v${VERSION}.tar.xz

# 소스 코드 복사
COPY . .

# Celery Worker 실행 명령어
CMD ["celery", "-A", "backend", "worker", "-l", "info"]